
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Iravel - Chat List</title>
  <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/custom.css"/>
  <link rel="stylesheet" type="text/css" href="css/responsive.css"/>
</head>
<body class="chatroom">
  <div class="container-fluid bg-dark">
    <div class="navbar-header ">
      <div class="col-xs-4">
        <a class="back-btn pt-10 pb-10" href="home.html" style="display: table; line-height: 36px;"><img src="images/back-arrow.png"></a>
      </div>
      <div class="col-xs-4"><h2 class="product-head">Chat</h2></div>
    </div>
  </div>
<div class="container-fluid">
  <div class="chat-list row">
    <div class="chat-list-item active-chat">
      <div class="chat-pic col-sm-2 col-xs-2"><a href="chat-fullview.html"><img src="images/chat-1.jpg"></a></div>
      <div class="chat-profile-name col-md-7 col-xs-7"><a href="chat-fullview.html">Ashley Oldie</a><span>Good Night</span></div>
      <div class="chat-time col-xs-3">5 minutes ago</div>
    </div>
  </div>
  <div class="chat-list row">
    <div class="chat-list-item">
      <div class="chat-pic col-sm-2 col-xs-2"><a href="chat-fullview.html"><img src="images/chat-2.jpg"></a></div>
      <div class="chat-profile-name col-md-7 col-xs-7"><a href="chat-fullview.html">Brandon Chen</a><span>Thank You</span></div>
      <div class="chat-time col-xs-3">30 minutes ago</div>
    </div>
  </div>
  <div class="chat-list row">
    <div class="chat-list-item">
      <div class="chat-pic col-sm-2 col-xs-2"><a href="chat-fullview.html"><img src="images/chat-3.jpg"></a></div>
      <div class="chat-profile-name col-md-7 col-xs-7"><a href="chat-fullview.html">Barry Chole</a><span>Ok Sure</span></div>
      <div class="chat-time col-xs-3">6 Hours ago</div>
    </div>
  </div>
  <div class="chat-list row">
    <div class="chat-list-item active-chat">
      <div class="chat-pic col-sm-2 col-xs-2"><a href="chat-fullview.html"><img src="images/chat-4.jpg"></a></div>
      <div class="chat-profile-name col-md-7 col-xs-7"><a href="chat-fullview.html">Charlotte Tyra</a><span>I'm Fine</span></div>
      <div class="chat-time col-xs-3">1 Day ago</div>
    </div>
  </div>
  <div class="chat-list row">
    <div class="chat-list-item">
      <div class="chat-pic col-sm-2 col-xs-2"><a href="chat-fullview.html"><img src="images/chat-5.jpg"></a></div>
      <div class="chat-profile-name col-md-7 col-xs-7"><a href="chat-fullview.html">Gabby Moore</a><span>Excellent Work</span></div>
      <div class="chat-time col-xs-3">2 Days ago</div>
    </div>
  </div>
  <div class="chat-list row">
    <div class="chat-list-item">
      <div class="chat-pic col-sm-2 col-xs-2"><a href="chat-fullview.html"><img src="images/chat-6.jpg"></a></div>
      <div class="chat-profile-name col-md-7 col-xs-7"><a href="chat-fullview.html">Harri Boie</a><span>Good To Go</span></div>
      <div class="chat-time col-xs-3">3 Days ago</div>
    </div>
  </div>
  <div class="chat-list row">
    <div class="chat-list-item">
      <div class="chat-pic col-sm-2 col-xs-2"><a href="chat-fullview.html"><img src="images/chat-7.jpg"></a></div>
      <div class="chat-profile-name col-md-7 col-xs-7"><a href="chat-fullview.html">Jocobson Christensen</a><span>Thanks For Update</span></div>
      <div class="chat-time col-xs-3">5 Days ago</div>
    </div>
  </div>
</div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</body>
</html> 